framework:
    default_locale: fr

lag_admin:
    menus:
        left:
            children:
                projects:
                    text: admin.projects
                    children:
                        project:
                            admin: project
                            action: list
                            text: admin.projects
